<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %} {% endblock %}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Orbitron:wght@400..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
          .unix-command {
            background-color: #000;
            color: #00ff00;
            padding: 8px;
            border-radius: 5px;
            margin: 0;
          }
          body {
            font-family: "Orbitron", sans-serif;
            font-weight: 300;
            font-style: normal;
            color: #a4a4c3;
            background-color: transparent;
          }
          canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Behind other elements */
            pointer-events: none;
          }

          .about-me {
            background-color: #0e0e12;
            padding: 20px;
            z-index: 1; /* Above the canvas */
          }

          b {
            color: #00ff00;
            font-weight: bold;
            font-size: 15px;
          }
          .no-style-a{
            text-decoration: none;
            color: inherit;
          }
        </style>

        <div class="about-me container-lg">
            <div class="border border-primary p-3">

                <header>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.github.com/metflekx">Github</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="projects">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="mailto:codermehdi@proton.me">Mail</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>

                <main>
                {% block content %}{% endblock %}
                </main>

            </div> <!--border-->
        </div> <!--about me-->

        <canvas style="z-index=-1;"></canvas>

        <script src="{{ url_for('static', filename='js/'~ animation ~'.js') }}">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
